namespace ca.mcgill.ecse223.kingdomino.model;

class Gameplay {

    gamestatus {
    	Setup{
    		start -> Initializing.CreatingFirstDraft;
    	}
		Initializing {
            CreatingFirstDraft {
                entry/{shuffleDominos(); setNextDraft(); orderNextDraft();}
                draftReady -> /{revealNextDraft(); setNextDraft(); generateInitialPlayerOrder();} Initializing.SelectingFirstDomino;
            }
            SelectingFirstDomino {
            	firstSelectionComplete [isSelectionValid()] -> /{nextPlayer();} Initializing.SelectingFirstDomino;
            	endOfTurn [isCurrentPlayerTheLastInTurn() && isSelectionValid()] -> /{setNextDraft(); generatePlayerOrder();} Playing.PlacingDomino;
            }
        }
        Playing {
        	PlacingDomino {
        		readyToPlace [isDominoCorrectlyPreplaced()] -> /{placeDomino();} Playing.SelectingDomino;
        	}
        	SelectingDomino {
        	}
        }
    }

    /*
     * Setter for test setup
     */

    public void setGamestatus(String status){
        switch (status) {
       	case "CreatingFirstDraft":
       	    gamestatus = Gamestatus.Initializing;
       	    gamestatusInitializing = GamestatusInitializing.CreatingFirstDraft;
       	    gamestatusPlaying = GamestatusPlaying.Null;
       	    setGamestatusInitializing(GamestatusInitializing.CreatingFirstDraft);
       	    break;
       	case "SelectingFirstDomino":
       		gamestatus = Gamestatus.Initializing;
       	    gamestatusInitializing = GamestatusInitializing.SelectingFirstDomino;
       	    gamestatusPlaying = GamestatusPlaying.Null;
       	    setGamestatusInitializing(GamestatusInitializing.SelectingFirstDomino);
       	    break;
       	case "PlacingDomino":
       		gamestatus = Gamestatus.Playing;
       	    gamestatusInitializing = GamestatusInitializing.Null;
       	    gamestatusPlaying = GamestatusPlaying.PlacingDomino;
       	    setGamestatusPlaying(GamestatusPlaying.PlacingDomino);
       	    break;
       	default:
       	    throw new RuntimeException("Invalid gamestatus string was provided: " + status);
       	}
    }

    /*
     * Guards
     */
    
    public boolean isCurrentPlayerTheLastInTurn() {
        return ca.mcgill.ecse223.kingdomino.controller.KingdominoController.isCurrentPlayerTheLastInTurn();
    }
        
    public boolean isCurrentTurnTheLastInGame() {
        // TODO: implement this
        return false;
    }
    
    public boolean isSelectionValid() {
        return ca.mcgill.ecse223.kingdomino.controller.KingdominoController.isSelectionValid();
    }
    
    public boolean isDominoCorrectlyPreplaced(){
    	return ca.mcgill.ecse223.kingdomino.controller.KingdominoController.isDominoCorrectlyPreplaced();
    }
    // You may need to add more guards here
        
        
    /*
     * Actions
     */

    public void shuffleDominos() {
        ca.mcgill.ecse223.kingdomino.controller.KingdominoController.shuffleDominos();
    }
    
    public void setNextDraft() {
        ca.mcgill.ecse223.kingdomino.controller.KingdominoController.setNextDraft();
    }
    
    public void orderNextDraft() {
        ca.mcgill.ecse223.kingdomino.controller.KingdominoController.orderNextDraft();
        draftReady();
    }
    
    public void revealNextDraft() {
        ca.mcgill.ecse223.kingdomino.controller.KingdominoController.revealNextDraft();
    }
    
    public void generateInitialPlayerOrder() {
        ca.mcgill.ecse223.kingdomino.controller.KingdominoController.generateInitialPlayerOrder();
    }
    
    public void nextPlayer() {
    	ca.mcgill.ecse223.kingdomino.controller.KingdominoController.nextPlayer();
    }
    
    public void generatePlayerOrder() {
		ca.mcgill.ecse223.kingdomino.controller.KingdominoController.generatePlayerOrder(); 
    }

	public void placeDomino(){
		ca.mcgill.ecse223.kingdomino.controller.KingdominoController.placeDomino();
	}
    // You may need to add more actions here
}
