external interface Serializable {}

class Kingdomino {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 11L;
  public void reinitialize() {
  
  }
}

class Game {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -12L;
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 13L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -14L;
}

class Kingdom {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 15L;
}

class Domino {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -16L;
}

class KingdomTerritory {
epend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 17L;
}

class DominoInKingdom {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -18L;
}

class Castle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 19L;
}

class Draft {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -20L;
}

class DominoSelection {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 21L;
}

class Property {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -22L;
}

class BonusOption {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 23L;
}
}